# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'usdxd --help' for all available options.

data-dir=/var/lib/usdx
log-file=/var/log/usdx/usdx.log
log-level=0
